{
  "ADR YAML front matter": {
    "scope": "markdown",
    "prefix": "adrfront",
    "description": "Insert standard ADR front matter",
    "body": [
      "---",
      "id: ${1:ADR-XXXX}",
      "title: ${2:Short imperative title}",
      "status: ${3|proposed,accepted,rejected,deprecated,superseded|}",
      "date: ${4:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
      "owners:",
      "  - '${5:@team/owner}'",
      "area: ${6:domain}",
      "links:",
      "  issues: ${7:[]}",
      "  pr: ${8:[]}",
      "  docs: ${9:[]}",
      "supersedes: ${10:[]}",
      "superseded_by: ${11:null}",
      "---",
      "",
      "# ${2:Short imperative title}",
      "",
      "## Context",
      "${12:Describe the context.}",
      "",
      "## Decision",
      "${13:Summarise the decision.}",
      "",
      "## Considered Alternatives",
      "- ${14:Alternative A -- pros/cons}",
      "- ${15:Alternative B -- pros/cons}",
      "",
      "## Consequences",
      "- Positive: ${16:Benefits}",
      "- Negative / Trade-offs: ${17:Costs}",
      "- Operations / Maintainability: ${18:Operational considerations}"
    ]
  }
}
