{
  "Pattern card front matter": {
    "scope": "markdown",
    "prefix": "patternfront",
    "description": "Insert architecture pattern card scaffolding",
    "body": [
      "---",
      "id: ${1:P-XXXX}",
      "slug: ${2:kebab-slug}",
      "title: ${3:Pattern title}",
      "category: ${4|resilience,messaging,data,integration,ui,security,ops|}",
      "status: ${5|draft,accepted,deprecated|}",
      "created: ${6:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
      "updated: ${6:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
      "adr_refs: [${7:ADR-0001}]",
      "related: [${8:related-slug}]",
      "tags: [${9:tag}]",
      "owner: ${10:architecture}",
      "---",
      "",
      "## Intent",
      "${11:Summarise the goal of the pattern.}",
      "",
      "## Context",
      "${12:List drivers and constraints.}",
      "",
      "## Problem",
      "${13:Describe the problem and anti-goals.}",
      "",
      "## Solution sketch",
      "${14:Outline the solution.}",
      "",
      "## When to use",
      "- ${15:Scenario}",
      "",
      "## When not to use",
      "- ${16:Anti-scenario}",
      "",
      "## Trade-offs",
      "- Cost: ${17:Impact}",
      "- Complexity: ${18:Impact}",
      "- Latency: ${19:Impact}",
      "- Throughput: ${20:Impact}",
      "- Reliability: ${21:Impact}",
      "- Scalability: ${22:Impact}",
      "- Security: ${23:Impact}",
      "- Operability: ${24:Impact}",
      "",
      "## Operational notes",
      "${25:Document rollout and observability.}",
      "",
      "## Known issues",
      "- ${26:Risk}",
      "",
      "## References",
      "- ${27:ADR-0001 - Reference}",
      "- Related pattern: [${28:Pattern}](./${29:P-XXXX-related}.md)",
      "- External: ${30:https://example.com}"
    ]
  }
}
